WAMCAPATH:/home/rodolfo/git/wamca2016/
Using already created file:  wamca2016lib.so
Size: 52 - file name: 01_berlin52.tsp
GPU0
set seed 500
Todos os movimentos
0-id:0, i: 6, j: 42, cost: -66158
1-id:0, i: 1, j: 48, cost: -44966
2-id:0, i: 14, j: 46, cost: -21258
3-id:0, i: 16, j: 19, cost: -20604
4-id:0, i: 10, j: 50, cost: -20297
5-id:0, i: 21, j: 30, cost: -4847
6-id:0, i: 39, j: 44, cost: -4165
7-id:0, i: 25, j: 27, cost: -4143
8-id:1, i: 1, j: 40, cost: -117590
9-id:2, i: 6, j: 2, cost: -65667
10-id:2, i: 32, j: 10, cost: -30272
11-id:3, i: 1, j: 5, cost: -70546
12-id:3, i: 46, j: 14, cost: -24804
13-id:4, i: 16, j: 7, cost: -58249
14-id:4, i: 3, j: 1, cost: -14298
selectedMoves
13 0 2 3 4 8 9 10 11 12 
pyth selected
13 0 2 3 4 8 9 10 11 12
antes  value: 558778 - [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51]
useMoves: 10
0-id:0, i: 6, j: 42, cost: -66158
1-id:0, i: 14, j: 46, cost: -21258
2-id:0, i: 16, j: 19, cost: -20604
3-id:0, i: 10, j: 50, cost: -20297
4-id:1, i: 1, j: 40, cost: -117590
5-id:2, i: 6, j: 2, cost: -65667
6-id:2, i: 32, j: 10, cost: -30272
7-id:3, i: 1, j: 5, cost: -70546
8-id:3, i: 46, j: 14, cost: -24804
9-id:4, i: 16, j: 7, cost: -58249
depois value: 494550 - [ 0  1  2  3  4  5 42  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41  6 43 44 45 46 47
 48 49 50 51]
558778-494550=64228
Value - initial: 558778-[ 0  1  2  3  4  5 42  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41  6 43 44 45 46 47
 48 49 50 51] - 558778
Solver: DVND
