WAMCAPATH:/home/rodolfo/git/wamca2016/
Início: 157085-[0, 48, 35, 34, 33, 38, 39, 36, 37, 14, 5, 4, 47, 45, 43, 15, 28, 49, 19, 29, 22, 30, 20, 16, 2, 17, 21, 31, 44, 18, 40, 7, 8, 9, 42, 3, 24, 27, 26, 25, 46, 12, 13, 51, 10, 50, 11, 32, 23, 41, 1, 6]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 1 mpi processes. (hostname = rodolfo-not)
Roots [<pyDF.nodes.Feeder instance at 0x7f90dfb53248>, <pyDF.nodes.Feeder instance at 0x7f90dfb53560>, <pyDF.nodes.Feeder instance at 0x7f90dfb53638>]
Starting 0
Starting 1
Starting 2
Starting 3
Main loop
I am worker 3
I am worker 2
I am worker 1
I am worker 0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517356716242685 	 time 	 search k=	0 	 receiving value = 	157085
1517356716243027 	 time 	 search k=	0 	 returning value = 	155146
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517356716266919 	 time 	 search k=	1 	 receiving value = 	157085
1517356716267283 	 time 	 search k=	1 	 returning value = 	157085
1517356716270467 	 time 	 search k=	0 	 receiving value = 	155146
1517356716270643 	 time 	 search k=	0 	 returning value = 	155317
[155146L, 155146L]
Fim - best: 155146-[0, 48, 35, 34, 33, 38, 39, 36, 37, 14, 5, 4, 47, 23, 43, 15, 28, 49, 19, 29, 22, 30, 20, 16, 2, 17, 21, 31, 44, 18, 40, 7, 8, 9, 42, 3, 24, 27, 26, 25, 46, 12, 13, 51, 10, 50, 11, 32, 45, 41, 1, 6]
Waiting [1, 0, 3, 2]
Terminating workers True 0 0
MPI TERMINATING
