WAMCAPATH:/home/rodolfo/git/wamca2016/
WAMCAPATH:/home/rodolfo/git/wamca2016/
Início: 142412-[0, 48, 35, 34, 33, 38, 39, 36, 37, 47, 23, 4, 14, 5, 3, 24, 45, 43, 15, 49, 19, 22, 20, 16, 2, 17, 30, 21, 31, 44, 18, 40, 7, 8, 9, 42, 11, 27, 26, 25, 46, 12, 13, 51, 10, 50, 32, 28, 29, 41, 6, 1]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Início: 142412-[0, 48, 35, 34, 33, 38, 39, 36, 37, 47, 23, 4, 14, 5, 3, 24, 45, 43, 15, 49, 19, 22, 20, 16, 2, 17, 30, 21, 31, 44, 18, 40, 7, 8, 9, 42, 11, 27, 26, 25, 46, 12, 13, 51, 10, 50, 32, 28, 29, 41, 6, 1]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am a slave. (hostname = rodolfo-not)
I am the master. There are 2 mpi processes. (hostname = rodolfo-not)
Roots [<pyDF.nodes.Feeder instance at 0x7f261acda248>, <pyDF.nodes.Feeder instance at 0x7f261acda7a0>, <pyDF.nodes.Feeder instance at 0x7f261acda878>, <pyDF.nodes.Feeder instance at 0x7f261acda908>, <pyDF.nodes.Feeder instance at 0x7f261acdaa70>]
Starting 4
Starting 5
Roots [<pyDF.nodes.Feeder instance at 0x7f16d0ed4248>, <pyDF.nodes.Feeder instance at 0x7f16d0ed47a0>, <pyDF.nodes.Feeder instance at 0x7f16d0ed4878>, <pyDF.nodes.Feeder instance at 0x7f16d0ed4908>, <pyDF.nodes.Feeder instance at 0x7f16d0ed4a70>]
Starting 0
Starting 6
Starting 1
Starting 7
Starting 2
Starting 3
Main loop
I am worker 7
I am worker 3
I am worker 6
I am worker 2
I am worker 5
I am worker 1
I am worker 4
I am worker 0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517357120741508 	 time 	 search k=	0 	 receiving value = 	142412
1517357120741844 	 time 	 search k=	0 	 returning value = 	142412
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517357120757443 	 time 	 search k=	2 	 receiving value = 	142412
1517357120757823 	 time 	 search k=	2 	 returning value = 	142412
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517357120775954 	 time 	 search k=	3 	 receiving value = 	142412
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517357120777783 	 time 	 search k=	1 	 receiving value = 	142412
1517357120778128 	 time 	 search k=	1 	 returning value = 	142412
1517357120779677 	 time 	 search k=	3 	 returning value = 	142412
[142412L, 142412L, 142412L, 142412L]
Fim - best: 142412-[0, 48, 35, 34, 33, 38, 39, 36, 37, 47, 23, 4, 14, 5, 3, 24, 45, 43, 15, 49, 19, 22, 20, 16, 2, 17, 30, 21, 31, 44, 18, 40, 7, 8, 9, 42, 11, 27, 26, 25, 46, 12, 13, 51, 10, 50, 32, 28, 29, 41, 6, 1]
Waiting [1, 3, 2, 0, 5, 4, 7, 6]
Terminating workers True 0 0
MPI TERMINATING
MPI received termination.
Terminating workers False 0 5
