WAMCAPATH:/home/imcoelho/git-reps/wamca2016/
loading: ('02_kroD100.tsp', 100)
Início: 8670796-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 1 mpi processes. (hostname = imcoelho-PC)
Roots [<pyDF.nodes.Feeder instance at 0x7f50df898a70>, <pyDF.nodes.Feeder instance at 0x7f50df898dd0>, <pyDF.nodes.Feeder instance at 0x7f50df898f38>, <pyDF.nodes.Feeder instance at 0x7f50df8a5128>]
Starting 0
Starting 1
Starting 2
I am worker 0
Main loop
I am worker 1
I am worker 2
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517353916411127 	 time 	 search k=	1 	 receiving value = 	8670796
1517353916412020 	 time 	 search k=	1 	 returning value = 	7426119
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
1517353916420453 	 time 	 search k=	1 	 receiving value = 	7426119
1517353916422418 	 time 	 search k=	1 	 returning value = 	6346568
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517353916426085 	 time 	 search k=	0 	 receiving value = 	8670796
1517353916427898 	 time 	 search k=	0 	 returning value = 	5787846
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
Kernel INIT: 2OPT TOTAL:0
Kernel INIT: OROPT1 TOTAL:0
Kernel INIT: OROPT2 TOTAL:0
1517353916433057 	 time 	 search k=	1 	 receiving value = 	6346568
Kernel INIT: OROPT3 TOTAL:0
GPU0, initializing 0 tkernels
1517353916433370 	 time 	 search k=	1 	 returning value = 	5716344
1517353916433466 	 time 	 search k=	2 	 receiving value = 	8670796
1517353916434168 	 time 	 search k=	2 	 returning value = 	7752413
1517353916441935 	 time 	 search k=	0 	 receiving value = 	5787846
1517353916442241 	 time 	 search k=	0 	 returning value = 	4559240
1517353916451255 	 time 	 search k=	1 	 receiving value = 	5716344
1517353916451542 	 time 	 search k=	1 	 returning value = 	4865298
1517353916458589 	 time 	 search k=	2 	 receiving value = 	5716344
1517353916458948 	 time 	 search k=	2 	 returning value = 	4935500
1517353916464159 	 time 	 search k=	0 	 receiving value = 	4559240
1517353916464468 	 time 	 search k=	0 	 returning value = 	3608557
1517353916473697 	 time 	 search k=	1 	 receiving value = 	4559240
1517353916474097 	 time 	 search k=	1 	 returning value = 	4133967
1517353916481047 	 time 	 search k=	2 	 receiving value = 	4559240
1517353916481502 	 time 	 search k=	2 	 returning value = 	4236565
1517353916487972 	 time 	 search k=	0 	 receiving value = 	3608557
1517353916489289 	 time 	 search k=	0 	 returning value = 	3112219
1517353916495282 	 time 	 search k=	1 	 receiving value = 	3608557
1517353916496076 	 time 	 search k=	1 	 returning value = 	3188558
1517353916497673 	 time 	 search k=	2 	 receiving value = 	3608557
1517353916497978 	 time 	 search k=	2 	 returning value = 	3219309
1517353916508132 	 time 	 search k=	0 	 receiving value = 	3112219
1517353916509413 	 time 	 search k=	0 	 returning value = 	2825875
1517353916517266 	 time 	 search k=	1 	 receiving value = 	3112219
1517353916517574 	 time 	 search k=	1 	 returning value = 	2703934
1517353916525659 	 time 	 search k=	2 	 receiving value = 	3112219
1517353916526014 	 time 	 search k=	2 	 returning value = 	2833266
1517353916532652 	 time 	 search k=	0 	 receiving value = 	2825875
1517353916532948 	 time 	 search k=	0 	 returning value = 	2674625
1517353916545432 	 time 	 search k=	1 	 receiving value = 	2703934
1517353916545721 	 time 	 search k=	1 	 returning value = 	2244202
1517353916555986 	 time 	 search k=	2 	 receiving value = 	2703934
1517353916556343 	 time 	 search k=	2 	 returning value = 	2489907
1517353916563559 	 time 	 search k=	0 	 receiving value = 	2674625
1517353916564415 	 time 	 search k=	0 	 returning value = 	2554616
1517353916573417 	 time 	 search k=	1 	 receiving value = 	2244202
1517353916573713 	 time 	 search k=	1 	 returning value = 	2056764
1517353916581180 	 time 	 search k=	2 	 receiving value = 	2244202
1517353916583583 	 time 	 search k=	2 	 returning value = 	2114183
1517353916585898 	 time 	 search k=	0 	 receiving value = 	2244202
1517353916586210 	 time 	 search k=	0 	 returning value = 	2005753
1517353916593771 	 time 	 search k=	1 	 receiving value = 	2056764
1517353916594076 	 time 	 search k=	1 	 returning value = 	1823943
1517353916608236 	 time 	 search k=	2 	 receiving value = 	2056764
1517353916608559 	 time 	 search k=	2 	 returning value = 	1957461
1517353916615051 	 time 	 search k=	0 	 receiving value = 	2005753
1517353916615336 	 time 	 search k=	0 	 returning value = 	1844138
1517353916629048 	 time 	 search k=	1 	 receiving value = 	1823943
1517353916629506 	 time 	 search k=	1 	 returning value = 	1703928
1517353916639880 	 time 	 search k=	2 	 receiving value = 	1823943
1517353916640228 	 time 	 search k=	2 	 returning value = 	1764609
1517353916644838 	 time 	 search k=	0 	 receiving value = 	1823943
1517353916645298 	 time 	 search k=	0 	 returning value = 	1630538
1517353916654379 	 time 	 search k=	1 	 receiving value = 	1703928
1517353916654726 	 time 	 search k=	1 	 returning value = 	1609564
1517353916662964 	 time 	 search k=	2 	 receiving value = 	1703928
1517353916665175 	 time 	 search k=	2 	 returning value = 	1613976
1517353916667632 	 time 	 search k=	0 	 receiving value = 	1630538
1517353916667972 	 time 	 search k=	0 	 returning value = 	1463677
1517353916676227 	 time 	 search k=	1 	 receiving value = 	1609564
1517353916677534 	 time 	 search k=	1 	 returning value = 	1515601
1517353916686923 	 time 	 search k=	2 	 receiving value = 	1609564
1517353916687279 	 time 	 search k=	2 	 returning value = 	1581630
1517353916692838 	 time 	 search k=	0 	 receiving value = 	1463677
1517353916693132 	 time 	 search k=	0 	 returning value = 	1416190
1517353916702095 	 time 	 search k=	1 	 receiving value = 	1463677
1517353916702395 	 time 	 search k=	1 	 returning value = 	1364321
1517353916709043 	 time 	 search k=	2 	 receiving value = 	1463677
1517353916709384 	 time 	 search k=	2 	 returning value = 	1404545
1517353916716292 	 time 	 search k=	0 	 receiving value = 	1416190
1517353916716576 	 time 	 search k=	0 	 returning value = 	1384284
1517353916725142 	 time 	 search k=	1 	 receiving value = 	1364321
1517353916725587 	 time 	 search k=	1 	 returning value = 	1304999
1517353916734787 	 time 	 search k=	2 	 receiving value = 	1364321
1517353916735234 	 time 	 search k=	2 	 returning value = 	1328579
1517353916740769 	 time 	 search k=	0 	 receiving value = 	1364321
1517353916741198 	 time 	 search k=	0 	 returning value = 	1336533
1517353916749577 	 time 	 search k=	1 	 receiving value = 	1304999
1517353916749986 	 time 	 search k=	1 	 returning value = 	1235502
1517353916758366 	 time 	 search k=	2 	 receiving value = 	1304999
1517353916758772 	 time 	 search k=	2 	 returning value = 	1273827
1517353916763741 	 time 	 search k=	0 	 receiving value = 	1304999
1517353916764027 	 time 	 search k=	0 	 returning value = 	1278849
1517353916772863 	 time 	 search k=	1 	 receiving value = 	1235502
1517353916774168 	 time 	 search k=	1 	 returning value = 	1215919
1517353916780507 	 time 	 search k=	2 	 receiving value = 	1235502
1517353916780916 	 time 	 search k=	2 	 returning value = 	1208605
1517353916783349 	 time 	 search k=	0 	 receiving value = 	1235502
1517353916783620 	 time 	 search k=	0 	 returning value = 	1215403
1517353916796776 	 time 	 search k=	1 	 receiving value = 	1215919
1517353916797091 	 time 	 search k=	1 	 returning value = 	1202408
1517353916807884 	 time 	 search k=	2 	 receiving value = 	1208605
1517353916808254 	 time 	 search k=	2 	 returning value = 	1185398
1517353916814015 	 time 	 search k=	0 	 receiving value = 	1208605
1517353916814314 	 time 	 search k=	0 	 returning value = 	1195874
1517353916824002 	 time 	 search k=	1 	 receiving value = 	1202408
1517353916824314 	 time 	 search k=	1 	 returning value = 	1199421
1517353916835523 	 time 	 search k=	2 	 receiving value = 	1185398
1517353916835857 	 time 	 search k=	2 	 returning value = 	1168864
1517353916841683 	 time 	 search k=	0 	 receiving value = 	1185398
1517353916842877 	 time 	 search k=	0 	 returning value = 	1172158
1517353916849298 	 time 	 search k=	1 	 receiving value = 	1185398
1517353916849606 	 time 	 search k=	1 	 returning value = 	1167072
1517353916858401 	 time 	 search k=	2 	 receiving value = 	1168864
1517353916858743 	 time 	 search k=	2 	 returning value = 	1148043
1517353916864750 	 time 	 search k=	0 	 receiving value = 	1168864
1517353916866230 	 time 	 search k=	0 	 returning value = 	1159997
1517353916873600 	 time 	 search k=	1 	 receiving value = 	1167072
1517353916874934 	 time 	 search k=	1 	 returning value = 	1156012
1517353916879237 	 time 	 search k=	2 	 receiving value = 	1148043
1517353916879613 	 time 	 search k=	2 	 returning value = 	1137125
1517353916888985 	 time 	 search k=	0 	 receiving value = 	1148043
1517353916889355 	 time 	 search k=	0 	 returning value = 	1146058
1517353916895742 	 time 	 search k=	1 	 receiving value = 	1148043
1517353916896405 	 time 	 search k=	1 	 returning value = 	1142030
1517353916904569 	 time 	 search k=	2 	 receiving value = 	1137125
1517353916906029 	 time 	 search k=	2 	 returning value = 	1121460
1517353916910640 	 time 	 search k=	0 	 receiving value = 	1137125
1517353916910954 	 time 	 search k=	0 	 returning value = 	1134882
1517353916917012 	 time 	 search k=	1 	 receiving value = 	1137125
1517353916917355 	 time 	 search k=	1 	 returning value = 	1118397
1517353916927656 	 time 	 search k=	2 	 receiving value = 	1121460
1517353916927945 	 time 	 search k=	2 	 returning value = 	1109153
1517353916935269 	 time 	 search k=	0 	 receiving value = 	1121460
1517353916935577 	 time 	 search k=	0 	 returning value = 	1119191
1517353916945452 	 time 	 search k=	1 	 receiving value = 	1118397
1517353916946883 	 time 	 search k=	1 	 returning value = 	1108957
1517353916954947 	 time 	 search k=	2 	 receiving value = 	1109153
1517353916955373 	 time 	 search k=	2 	 returning value = 	1099432
1517353916957795 	 time 	 search k=	0 	 receiving value = 	1109153
1517353916958059 	 time 	 search k=	0 	 returning value = 	1107710
1517353916971995 	 time 	 search k=	1 	 receiving value = 	1108957
1517353916972324 	 time 	 search k=	1 	 returning value = 	1106826
1517353916983545 	 time 	 search k=	2 	 receiving value = 	1099432
1517353916983902 	 time 	 search k=	2 	 returning value = 	1090668
1517353916989939 	 time 	 search k=	0 	 receiving value = 	1099432
1517353916991190 	 time 	 search k=	0 	 returning value = 	1098000
1517353916995260 	 time 	 search k=	1 	 receiving value = 	1099432
1517353916995584 	 time 	 search k=	1 	 returning value = 	1086016
1517353917002405 	 time 	 search k=	2 	 receiving value = 	1090668
1517353917002773 	 time 	 search k=	2 	 returning value = 	1085102
1517353917011975 	 time 	 search k=	0 	 receiving value = 	1090668
1517353917012281 	 time 	 search k=	0 	 returning value = 	1081919
1517353917024670 	 time 	 search k=	1 	 receiving value = 	1086016
1517353917025039 	 time 	 search k=	1 	 returning value = 	1076840
1517353917039393 	 time 	 search k=	2 	 receiving value = 	1085102
1517353917039763 	 time 	 search k=	2 	 returning value = 	1079262
1517353917046473 	 time 	 search k=	0 	 receiving value = 	1081919
1517353917046800 	 time 	 search k=	0 	 returning value = 	1078883
1517353917057990 	 time 	 search k=	1 	 receiving value = 	1076840
1517353917059350 	 time 	 search k=	1 	 returning value = 	1077352
1517353917066331 	 time 	 search k=	2 	 receiving value = 	1076840
1517353917066680 	 time 	 search k=	2 	 returning value = 	1059763
1517353917068412 	 time 	 search k=	0 	 receiving value = 	1076840
1517353917068716 	 time 	 search k=	0 	 returning value = 	1073926
1517353917084096 	 time 	 search k=	1 	 receiving value = 	1059763
1517353917084397 	 time 	 search k=	1 	 returning value = 	1061695
1517353917085362 	 time 	 search k=	2 	 receiving value = 	1059763
1517353917085697 	 time 	 search k=	2 	 returning value = 	1044531
1517353917090290 	 time 	 search k=	0 	 receiving value = 	1059763
1517353917091532 	 time 	 search k=	0 	 returning value = 	1057515
1517353917104492 	 time 	 search k=	1 	 receiving value = 	1044531
1517353917104814 	 time 	 search k=	1 	 returning value = 	1041283
1517353917106157 	 time 	 search k=	2 	 receiving value = 	1044531
1517353917106501 	 time 	 search k=	2 	 returning value = 	1040494
1517353917109817 	 time 	 search k=	0 	 receiving value = 	1044531
1517353917110077 	 time 	 search k=	0 	 returning value = 	1044504
1517353917124339 	 time 	 search k=	1 	 receiving value = 	1041283
1517353917124671 	 time 	 search k=	1 	 returning value = 	1041149
1517353917135720 	 time 	 search k=	2 	 receiving value = 	1040494
1517353917136302 	 time 	 search k=	2 	 returning value = 	1037874
1517353917141976 	 time 	 search k=	0 	 receiving value = 	1040494
1517353917143395 	 time 	 search k=	0 	 returning value = 	1040464
1517353917148351 	 time 	 search k=	1 	 receiving value = 	1040494
1517353917148677 	 time 	 search k=	1 	 returning value = 	1040360
1517353917155415 	 time 	 search k=	2 	 receiving value = 	1037874
1517353917155784 	 time 	 search k=	2 	 returning value = 	1035646
1517353917162982 	 time 	 search k=	0 	 receiving value = 	1037874
1517353917163259 	 time 	 search k=	0 	 returning value = 	1037841
1517353917172223 	 time 	 search k=	1 	 receiving value = 	1037874
1517353917172534 	 time 	 search k=	1 	 returning value = 	1035370
1517353917181010 	 time 	 search k=	2 	 receiving value = 	1035646
1517353917182395 	 time 	 search k=	2 	 returning value = 	1028393
1517353917185423 	 time 	 search k=	0 	 receiving value = 	1035646
1517353917185731 	 time 	 search k=	0 	 returning value = 	1035427
1517353917192368 	 time 	 search k=	1 	 receiving value = 	1035370
1517353917192937 	 time 	 search k=	1 	 returning value = 	1033220
1517353917206488 	 time 	 search k=	2 	 receiving value = 	1028393
1517353917206841 	 time 	 search k=	2 	 returning value = 	1021876
1517353917212718 	 time 	 search k=	0 	 receiving value = 	1028393
1517353917213226 	 time 	 search k=	0 	 returning value = 	1028354
1517353917220855 	 time 	 search k=	1 	 receiving value = 	1028393
1517353917221193 	 time 	 search k=	1 	 returning value = 	1025925
1517353917229630 	 time 	 search k=	2 	 receiving value = 	1021876
1517353917229998 	 time 	 search k=	2 	 returning value = 	1018872
1517353917236020 	 time 	 search k=	0 	 receiving value = 	1021876
1517353917237764 	 time 	 search k=	0 	 returning value = 	1021876
1517353917240998 	 time 	 search k=	1 	 receiving value = 	1021876
1517353917241327 	 time 	 search k=	1 	 returning value = 	1020876
1517353917249130 	 time 	 search k=	2 	 receiving value = 	1018872
1517353917249490 	 time 	 search k=	2 	 returning value = 	1018872
1517353917266830 	 time 	 search k=	1 	 receiving value = 	1018872
1517353917267168 	 time 	 search k=	1 	 returning value = 	1018714
1517353917275364 	 time 	 search k=	0 	 receiving value = 	1018714
1517353917275689 	 time 	 search k=	0 	 returning value = 	1018714
1517353917276715 	 time 	 search k=	1 	 receiving value = 	1018714
1517353917277949 	 time 	 search k=	1 	 returning value = 	1018714
1517353917279769 	 time 	 search k=	2 	 receiving value = 	1018714
1517353917280157 	 time 	 search k=	2 	 returning value = 	1018714
[1018714L, 1018714L, 1018714L]
Fim - best: 1018714-[0, 49, 93, 16, 89, 10, 88, 41, 22, 7, 51, 65, 37, 33, 80, 26, 23, 87, 12, 78, 40, 83, 14, 62, 53, 90, 76, 42, 3, 43, 59, 52, 4, 2, 82, 39, 5, 17, 84, 58, 63, 15, 95, 85, 64, 77, 30, 98, 44, 32, 67, 13, 81, 24, 19, 46, 11, 27, 20, 55, 94, 9, 8, 54, 25, 86, 91, 47, 1, 18, 36, 50, 99, 29, 34, 61, 92, 70, 38, 72, 68, 75, 79, 56, 71, 6, 74, 66, 35, 28, 57, 21, 69, 48, 97, 96, 31, 45, 60, 73]
Waiting [1, 2, 0]
Terminating workers True 0 0
MPI TERMINATING
