WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 2 mpi processes. (hostname = gpu01)
I am a slave. (hostname = gpu02)
Roots [<pyDF.nodes.Feeder instance at 0x7fb699da1b90>, <pyDF.nodes.Feeder instance at 0x7fb699da1ef0>, <pyDF.nodes.Feeder instance at 0x7fb699db0098>, <pyDF.nodes.Feeder instance at 0x7fb699db0248>]
Starting 0
Starting 1
Roots [<pyDF.nodes.Feeder instance at 0x7fa189407680>, <pyDF.nodes.Feeder instance at 0x7fa1894079e0>, <pyDF.nodes.Feeder instance at 0x7fa189407ab8>, <pyDF.nodes.Feeder instance at 0x7fa189407b48>]
Starting 4
Starting 2
Starting 5
I am worker 0
Starting 6
Starting 3
I am worker 4
I am worker 1
Starting 7
I am worker 5
Main loop
I am worker 6
I am worker 7
I am worker 2
I am worker 3
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4760000 ms
partial GPU-GPU improvement=-191028 count=7 moveCount=32673
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4560000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32694
initializing kernel 1 with &kernel:0x1d357b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32694
initializing kernel 2 with &kernel:0x1d358c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-95939 count=2 moveCount=32694
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4410000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32694
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32694
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d79c80 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0610000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.5410000 ms
partial GPU-GPU improvement=-57281 count=3 moveCount=32673
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0530000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.6250000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32694
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32694
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
GPU ok!
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
RAND_SEED	: 500
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
BEGIN PARTIAL - GPU-XPU
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
kernel 2 moveElems=26!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a560 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
partial GPU-GPU time 0.1620000 ms
partial GPU-GPU improvement=-72588 count=6 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0230000 ms
kernel 2 moveElems=27!
kernel time 0.0570000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-72083 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
partial GPU-GPU time 0.5150000 ms
partial GPU-GPU improvement=-75618 count=5 moveCount=32673
initializing kernel 1 with &kernel:0x2d7a670 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-68609 count=3 moveCount=32673
initializing kernel 2 with &kernel:0x2d7a780 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-37496 count=1 moveCount=32673
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0410000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1280000 ms
partial GPU-GPU improvement=-45747 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x2d794e0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0270000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-32175 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0460000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1330000 ms
partial GPU-GPU improvement=-45747 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-32175 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x1d35ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-42039 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-25080 count=4 moveCount=32767
initializing kernel 1 with &kernel:0x2d794e0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0320000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-32967 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1330000 ms
partial GPU-GPU improvement=-25080 count=4 moveCount=32767
initializing kernel 1 with &kernel:0x1d357b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-32967 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x1d358c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-26000 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0400000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-11270 count=5 moveCount=32767
initializing kernel 1 with &kernel:0x2d794e0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1070000 ms
partial GPU-GPU improvement=-31108 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0390000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1170000 ms
partial GPU-GPU improvement=-11270 count=5 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-31108 count=4 moveCount=32767
initializing kernel 2 with &kernel:0x1d35d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-13121 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0360000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4350000 ms
partial GPU-GPU improvement=-35883 count=5 moveCount=32694
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0550000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1090000 ms
partial GPU-GPU improvement=-19772 count=4 moveCount=32767
initializing kernel 1 with &kernel:0x2d794e0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0280000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-16991 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1190000 ms
partial GPU-GPU improvement=-25234 count=4 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
GPU ok!
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-11405 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x1d35ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
GPU ok!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-25121 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1070000 ms
partial GPU-GPU improvement=-25234 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-4287 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-17326 count=4 moveCount=32767
initializing kernel 2 with &kernel:0x1d35d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-10958 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
GPU ok!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-5175 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
GPU ok!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0270000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-6752 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-6752 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-16055 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x1d35d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-8411 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-461 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-798 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x1d35e10 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-12228 count=4 moveCount=32767
initializing kernel 2 with &kernel:0x1d35f20 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-5547 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0500000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.5510000 ms
partial GPU-GPU improvement=-798 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0900000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35e10 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-11430 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x1d35f20 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-5690 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a5e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4690000 ms
partial GPU-GPU improvement=-22790 count=2 moveCount=32673
initializing kernel 1 with &kernel:0x2d7a6f0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0270000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-27704 count=2 moveCount=32673
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35e10 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-11430 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-1106 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x1d357b0 2OPT TOTAL=0
launching kernel k=0 SWAP!
kernel moveElems=26!
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0720000 ms
kernel 2 moveElems=26!
kernel time 0.0870000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.2130000 ms
partial GPU-GPU improvement=-1106 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
partial GPU-GPU time 0.2000000 ms
kernel moveElems=27!
partial GPU-GPU improvement=-6317 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-6317 count=4 moveCount=32767
initializing kernel 2 with &kernel:0x1d35ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
GPU ok!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-6882 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a5e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-1106 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a560 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1340000 ms
partial GPU-GPU improvement=-276 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x2d7a670 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1070000 ms
partial GPU-GPU improvement=-856 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0410000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-2465 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x1d357b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
GPU ok!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-3420 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x1d358c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-4623 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-2465 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-151 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-402 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
GPU ok!
GPU ok!
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35e10 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-1884 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x1d35f20 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0900000 ms
partial GPU-GPU improvement=-2862 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-1884 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
RAND_SEED	: 500
finished successfully
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
GPU ok!
GPU ok!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-2042 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a560 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-31954 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x2d7a670 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-31954 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x2d7a780 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0270000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1150000 ms
partial GPU-GPU improvement=-31888 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a560 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-2012 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x2d7a670 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-2012 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-626 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x1d35d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-2426 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d793d0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1220000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x2d794e0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-626 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x2d795f0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0260000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-1291 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35d00 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-13225 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x1d35e10 2OPT TOTAL=0
&h_moves=0x203a20200
GPU ok!
launching kernel k=1 2OPT!
kernel moveElems=27!
GPU ok!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-13225 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d35bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x2d7a5e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
partial GPU-GPU time 0.0840000 ms
kernel time 0.0400000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 2 with &kernel:0x1d35d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel 2 moveElems=26!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0850000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-31260 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d35ae0 SWAP TOTAL=0
&h_moves=0x203a20000
RAND_SEED	: 500
launching kernel k=0 SWAP!
kernel moveElems=26!
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d358c0 SWAP TOTAL=0
&h_moves=0x203a20000
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0970000 ms
kernel 2 moveElems=26!
kernel time 0.0740000 ms
partial GPU-GPU time 0.1310000 ms
RAND_SEED	: 500
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1d356a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
kernel 2 moveElems=26!
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d357b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
partial GPU-GPU time 0.1390000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1210000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1d359d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0200000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0850000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 2 with &kernel:0x1d358c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0220000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
kernel 2 moveElems=50!
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
[146348L, 146348L, 146348L]
Fim - best: 146348-[0, 21, 31, 48, 35, 34, 33, 36, 47, 23, 4, 5, 3, 14, 37, 39, 38, 44, 18, 7, 40, 2, 17, 30, 22, 19, 49, 15, 43, 45, 24, 11, 27, 26, 25, 46, 28, 29, 1, 6, 41, 20, 16, 8, 9, 42, 32, 50, 10, 51, 13, 12]
Waiting [0, 2, 3, 1, 7, 6, 5, 4]
Terminating workers True 0 0
MPI TERMINATING
MPI received termination.
Terminating workers False 0 4
