WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 2 mpi processes. (hostname = gpu01)
I am a slave. (hostname = gpu02)
Roots [<pyDF.nodes.Feeder instance at 0x7f32ef989b90>, <pyDF.nodes.Feeder instance at 0x7f32ef989ef0>, <pyDF.nodes.Feeder instance at 0x7f32ef998098>, <pyDF.nodes.Feeder instance at 0x7f32ef998248>]
Starting 0
Roots [<pyDF.nodes.Feeder instance at 0x7f54a21bd680>, <pyDF.nodes.Feeder instance at 0x7f54a21bd9e0>, <pyDF.nodes.Feeder instance at 0x7f54a21bdab8>, <pyDF.nodes.Feeder instance at 0x7f54a21bdb48>]
Starting 4
Starting 1
Starting 2
Starting 5
Starting 3
I am worker 0
Main loop
Starting 6
I am worker 4
I am worker 1
Starting 7
I am worker 5
I am worker 2
I am worker 6
I am worker 3
I am worker 7
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
GPU0
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=4 TOTAL=0
MLKernel id=1 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=4 TOTAL=1
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0490000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4780000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32562
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32562
initializing kernel 2 with &kernel:0x1e658c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-95939 count=2 moveCount=32562
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4450000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32562
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32562
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4480000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32562
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4680000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32562
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0360000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1220000 ms
partial GPU-GPU improvement=-33136 count=5 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-4424 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1180000 ms
partial GPU-GPU improvement=-3713 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-5719 count=4 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-8682 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-6329 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-765 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-544 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-1458 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-658 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-1377 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-55 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0900000 ms
partial GPU-GPU improvement=-709 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8540 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0570000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4820000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32596
initializing kernel 1 with &kernel:0x16d8650 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32596
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0290000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-34793 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
GPU ok!
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-2885 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-2885 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-11173 count=4 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
GPU ok!
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
GPU ok!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-3375 count=2 moveCount=32766
END PARTIAL - GPU-XPU
BEGIN PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
initializing kernel 0 with &kernel:0x16d7ca0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0560000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4770000 ms
partial GPU-GPU improvement=-66608 count=5 moveCount=32596
initializing kernel 1 with &kernel:0x16d7db0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-50937 count=2 moveCount=32596
initializing kernel 2 with &kernel:0x16d7ec0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-37921 count=2 moveCount=32596
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-9772 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1e65c20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-14425 count=4 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-9772 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-14425 count=4 moveCount=32766
initializing kernel 2 with &kernel:0x1e658c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-17430 count=4 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-11565 count=4 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-8677 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-9671 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-11136 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-9671 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1e65c20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-11136 count=3 moveCount=32766
initializing kernel 2 with &kernel:0x1e65d30 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-16455 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-10365 count=4 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-10041 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-3204 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-6277 count=1 moveCount=32766
initializing kernel 2 with &kernel:0x1e658c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-11128 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
GPU ok!
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-6388 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
RAND_SEED	: 500
partial GPU-GPU time 0.0870000 ms
BEGIN PARTIAL - GPU-XPU
partial GPU-GPU improvement=-5289 count=2 moveCount=32766
END PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
-----------------------------------------
finished successfully
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-6388 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-5289 count=2 moveCount=32766
initializing kernel 2 with &kernel:0x1e65ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-8305 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8610 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0570000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4690000 ms
partial GPU-GPU improvement=-9772 count=3 moveCount=32596
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-6388 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
partial GPU-GPU time 0.0940000 ms
&h_moves=0x203a20000
partial GPU-GPU improvement=-1389 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=0 SWAP!
kernel moveElems=26!
launching kernel k=1 2OPT!
kernel moveElems=27!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0700000 ms
kernel 2 moveElems=26!
kernel time 0.0920000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.2040000 ms
partial GPU-GPU improvement=-1389 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1e65c20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
partial GPU-GPU time 0.2040000 ms
partial GPU-GPU improvement=-2472 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
kernel time 0.0210000 ms
kernel 2 moveElems=27!
GPU ok!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-2472 count=1 moveCount=32766
initializing kernel 2 with &kernel:0x1e65d30 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-3519 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8610 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-1389 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-2951 count=1 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
GPU ok!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-2951 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8540 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0390000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.1230000 ms
partial GPU-GPU improvement=-32778 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d7ca0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0410000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1260000 ms
partial GPU-GPU improvement=-2951 count=1 moveCount=32767
initializing kernel 1 with &kernel:0x16d7db0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-2951 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x16d7ec0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0280000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1070000 ms
partial GPU-GPU improvement=-4701 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8540 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x16d8650 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
GPU ok!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-1508 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-1008 count=1 moveCount=32766
initializing kernel 2 with &kernel:0x1e658c0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0220000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=-1310 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-593 count=1 moveCount=32766
initializing kernel 2 with &kernel:0x1e65ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=-1133 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8610 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8540 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x16d8650 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-593 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8540 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d7d10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4700000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32596
initializing kernel 1 with &kernel:0x16d7e20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32596
initializing kernel 2 with &kernel:0x16d7f30 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-907 count=1 moveCount=32596
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
RAND_SEED	: 500
kernel time 0.0210000 ms
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e658c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
kernel 2 moveElems=27!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.1000000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1820000 ms
partial GPU-GPU time 0.1280000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e659d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
kernel time 0.0220000 ms
-----------------------------------------
finished successfully
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 2 with &kernel:0x1e65ae0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-152 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e65b10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
GPU ok!
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1e656a0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0370000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1e657b0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x16d8610 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0390000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1100000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x16d8720 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 2 with &kernel:0x16d8830 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
[152182L, 152182L, 152182L]
Fim - best: 152182-[0, 21, 48, 35, 38, 39, 36, 37, 14, 5, 4, 23, 47, 45, 43, 33, 34, 31, 44, 18, 40, 7, 8, 9, 42, 3, 24, 11, 27, 26, 12, 13, 46, 25, 15, 49, 19, 22, 30, 17, 2, 16, 20, 41, 6, 1, 29, 28, 32, 50, 10, 51]
Waiting [7, 5, 3, 4, 1, 0, 2, 6]
Terminating workers True 0 0
MPI TERMINATING
MPI received termination.
Terminating workers False 0 4
