WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 2 mpi processes. (hostname = gpu01)
Roots [<pyDF.nodes.Feeder instance at 0x7f8740514b90>, <pyDF.nodes.Feeder instance at 0x7f8740514ef0>, <pyDF.nodes.Feeder instance at 0x7f8740523098>, <pyDF.nodes.Feeder instance at 0x7f8740523248>]
Starting 0
I am a slave. (hostname = gpu02)
Starting 1
Starting 2
Starting 3
Main loop
I am worker 0
I am worker 1
I am worker 2
Roots [<pyDF.nodes.Feeder instance at 0x7f102de5a680>, <pyDF.nodes.Feeder instance at 0x7f102de5a9e0>, <pyDF.nodes.Feeder instance at 0x7f102de5aab8>, <pyDF.nodes.Feeder instance at 0x7f102de5ab48>]
Starting 4
Starting 5
Starting 6
I am worker 4
Starting 7
I am worker 5
I am worker 6
I am worker 7
I am worker 3
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
GPU0
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4590000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32647
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32647
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4560000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32647
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4540000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32647
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32647
initializing kernel 2 with &kernel:0x1190aa0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0220000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-95939 count=2 moveCount=32647
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
set seed 500
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0570000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4790000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32528
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32528
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0550000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.5000000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32528
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0550000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1450000 ms
partial GPU-GPU improvement=-33136 count=5 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0540000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4750000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32528
initializing kernel 1 with &kernel:0x1a14bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32528
initializing kernel 2 with &kernel:0x1a14d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0260000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1150000 ms
partial GPU-GPU improvement=-59094 count=3 moveCount=32528
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0540000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.7190000 ms
partial GPU-GPU improvement=-4424 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1170000 ms
partial GPU-GPU improvement=-3713 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1190bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-27281 count=2 moveCount=32766
initializing kernel 2 with &kernel:0x1190d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-9910 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0500000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1300000 ms
partial GPU-GPU improvement=-14485 count=5 moveCount=32767
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0400000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.4940000 ms
partial GPU-GPU improvement=-15522 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x1a14ef0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0340000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1940000 ms
partial GPU-GPU improvement=-19873 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190d10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4600000 ms
partial GPU-GPU improvement=-72588 count=6 moveCount=32647
initializing kernel 1 with &kernel:0x1190e20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-72083 count=1 moveCount=32647
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0490000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1300000 ms
partial GPU-GPU improvement=-15168 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1060000 ms
partial GPU-GPU improvement=-15768 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x1a14ef0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0260000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1160000 ms
partial GPU-GPU improvement=-15126 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0360000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1120000 ms
partial GPU-GPU improvement=-15168 count=3 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-15768 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-19352 count=2 moveCount=32766
initializing kernel 1 with &kernel:0x1190bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-18556 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0500000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1310000 ms
partial GPU-GPU improvement=-19352 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0380000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.2310000 ms
partial GPU-GPU improvement=-18556 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x1a14ef0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0270000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1230000 ms
partial GPU-GPU improvement=-21206 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-978 count=1 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-9592 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=-978 count=1 moveCount=32766
initializing kernel 1 with &kernel:0x1190bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-9592 count=2 moveCount=32766
initializing kernel 2 with &kernel:0x1190d00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-6842 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190d10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-1858 count=1 moveCount=32766
initializing kernel 1 with &kernel:0x1190e20 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-3825 count=3 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-1935 count=1 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0200000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=-3580 count=3 moveCount=32766
initializing kernel 2 with &kernel:0x1190aa0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-6416 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-738 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a153b0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4780000 ms
partial GPU-GPU improvement=-3713 count=3 moveCount=32528
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0410000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.1220000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0280000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-935 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x1a14ef0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
GPU ok!
kernel time 0.0260000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-3358 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=-935 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a153b0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0390000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1060000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0860000 ms
partial GPU-GPU improvement=-717 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-1438 count=2 moveCount=32766
initializing kernel 2 with &kernel:0x1190aa0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-1261 count=1 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a153b0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1a154c0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0250000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-1438 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190d10 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
GPU ok!
kernel time 0.0340000 ms
kernel 2 moveElems=26!
RAND_SEED	: 500
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
BEGIN PARTIAL - GPU-XPU
END PARTIAL - GPU-XPU
-----------------------------------------
initializing kernel 0 with &kernel:0x1190ae0 SWAP TOTAL=0
finished successfully
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190bf0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-6766 count=2 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14cd0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1200000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x1a14de0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0280000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=-6766 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x1a14ef0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0300000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-2233 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1190880 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
initializing kernel 1 with &kernel:0x1190990 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0850000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32766
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1a14ae0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0450000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1400000 ms
partial GPU-GPU improvement=-30613 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
[149651L, 149651L, 149651L]
Fim - best: 149651-[0, 34, 33, 36, 37, 39, 38, 35, 48, 31, 21, 17, 30, 20, 22, 19, 49, 15, 43, 45, 47, 23, 4, 14, 5, 3, 42, 9, 8, 7, 40, 18, 44, 2, 16, 41, 6, 1, 29, 28, 24, 11, 27, 26, 25, 46, 13, 12, 50, 32, 10, 51]
Waiting [7, 2, 6, 4, 1, 3, 0, 5]
Terminating workers True 0 0
MPI TERMINATING
MPI received termination.
Terminating workers False 0 4
