WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
WAMCAPATH:/home/imcoelho/Rodolfo/wamca2016/
Início: 558778-[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
Setting feeder affinity
I am the master. There are 2 mpi processes. (hostname = gpu01)
Roots [<pyDF.nodes.Feeder instance at 0x7f93133b1b90>, <pyDF.nodes.Feeder instance at 0x7f93133b1ef0>, <pyDF.nodes.Feeder instance at 0x7f93133c0098>, <pyDF.nodes.Feeder instance at 0x7f93133c0248>]
Starting 0
I am a slave. (hostname = gpu02)
Starting 1
Starting 2
Starting 3
I am worker 0
Main loop
I am worker 1
I am worker 2
Roots [<pyDF.nodes.Feeder instance at 0x7f9646399680>, <pyDF.nodes.Feeder instance at 0x7f96463999e0>, <pyDF.nodes.Feeder instance at 0x7f9646399ab8>, <pyDF.nodes.Feeder instance at 0x7f9646399b48>]
Starting 4
I am worker 3
Starting 5
Starting 6
I am worker 4
Starting 7
I am worker 5
I am worker 6
I am worker 7
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
GPU0
set seed 500
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4540000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32659
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4520000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32659
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32659
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4600000 ms
partial GPU-GPU improvement=-186438 count=8 moveCount=32659
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-117590 count=1 moveCount=32659
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-95939 count=2 moveCount=32659
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU ok!
GPU0
GPU0
GPU0
set seed 500
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
MLKernel id=4 TOTAL=1
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d6cf0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4790000 ms
partial GPU-GPU improvement=-47305 count=4 moveCount=32662
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1160000 ms
partial GPU-GPU improvement=-26772 count=3 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1060000 ms
partial GPU-GPU improvement=-14011 count=5 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
GPU ok!
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
GPU ok!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
RAND_SEED	: 500
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
BEGIN PARTIAL - GPU-XPU
Kernel INIT: OROPT2 TOTAL:1
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-5321 count=3 moveCount=32765
: 500
END PARTIAL - GPU-XPU
-----------------------------------------
BEGIN PARTIAL - GPU-XPU
finished successfully
initializing kernel 0 with &kernel:0x26d75c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0540000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4700000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32662
initializing kernel 1 with &kernel:0x26d76d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1030000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32662
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-1462 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=-1462 count=1 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-61246 count=2 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0560000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.4740000 ms
partial GPU-GPU improvement=-66324 count=4 moveCount=32662
initializing kernel 1 with &kernel:0x26d7490 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-35040 count=1 moveCount=32662
initializing kernel 2 with &kernel:0x26d75a0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
GPU ok!
partial GPU-GPU time 0.1130000 ms
partial GPU-GPU improvement=-59094 count=3 moveCount=32662
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0360000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-10441 count=3 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-29333 count=3 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0380000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-10791 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x26d7490 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0320000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1050000 ms
partial GPU-GPU improvement=-11129 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0620000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.1890000 ms
partial GPU-GPU improvement=-4082 count=3 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1160000 ms
partial GPU-GPU improvement=-12334 count=2 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-4082 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x26d7490 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0320000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-12334 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x26d75a0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-9633 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1280000 ms
partial GPU-GPU improvement=-5845 count=3 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-9361 count=4 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1250000 ms
partial GPU-GPU improvement=-5845 count=3 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-9361 count=4 moveCount=32765
initializing kernel 2 with &kernel:0x1f47c00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0250000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-7529 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0440000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4450000 ms
partial GPU-GPU improvement=-1713 count=1 moveCount=32659
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0980000 ms
partial GPU-GPU improvement=-5845 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-6758 count=2 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1070000 ms
partial GPU-GPU improvement=-6758 count=2 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-7344 count=3 moveCount=32765
initializing kernel 2 with &kernel:0x1f47c00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1000000 ms
partial GPU-GPU improvement=-7257 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1060000 ms
partial GPU-GPU improvement=-573 count=2 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU0
set seed 500
MLKernel id=0 TOTAL=0
MLKernel id=1 TOTAL=0
MLKernel id=2 TOTAL=0
MLKernel id=3 TOTAL=0
MLKernel id=4 TOTAL=0
MLKernel id=0 TOTAL=1
MLKernel id=1 TOTAL=1
MLKernel id=2 TOTAL=1
MLKernel id=3 TOTAL=1
MLKernel id=4 TOTAL=1
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d6cf0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0880000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1560000 ms
partial GPU-GPU improvement=-9019 count=3 moveCount=32767
initializing kernel 1 with &kernel:0x26d6e00 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0290000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1080000 ms
partial GPU-GPU improvement=-13173 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x26d6f10 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0350000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1050000 ms
partial GPU-GPU improvement=-18298 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d75c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0500000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1200000 ms
partial GPU-GPU improvement=-9019 count=3 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0820000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1320000 ms
partial GPU-GPU improvement=-6451 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x26d7490 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-17033 count=3 moveCount=32767
initializing kernel 2 with &kernel:0x26d75a0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0260000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1040000 ms
partial GPU-GPU improvement=-14851 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d75c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0480000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1160000 ms
partial GPU-GPU improvement=-1258 count=2 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-1258 count=2 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-11640 count=3 moveCount=32765
initializing kernel 2 with &kernel:0x1f47c00 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0220000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0990000 ms
partial GPU-GPU improvement=-10746 count=4 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d75c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0500000 ms
RAND_SEED	: 500
kernel 2 moveElems=26!
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d7380 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.1090000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1610000 ms
partial GPU-GPU improvement=-2636 count=2 moveCount=32767
initializing kernel 1 with &kernel:0x26d76d0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
partial GPU-GPU time 0.1970000 ms
partial GPU-GPU improvement=-31205 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
kernel time 0.0540000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1720000 ms
partial GPU-GPU improvement=-7266 count=2 moveCount=32767
initializing kernel 2 with &kernel:0x26d77e0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0270000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1800000 ms
partial GPU-GPU improvement=-9311 count=4 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0340000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0970000 ms
partial GPU-GPU improvement=-1057 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0350000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1100000 ms
partial GPU-GPU improvement=-1057 count=1 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0230000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-7106 count=2 moveCount=32765
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.1010000 ms
partial GPU-GPU improvement=-11363 count=3 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-319 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU0, initializing 5 kernels
Kernel INIT: SWAP TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20000
Kernel INIT: 2OPT TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20200
Kernel INIT: OROPT1 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20400
Kernel INIT: OROPT2 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20600
Kernel INIT: OROPT3 TOTAL:0
graph resize to 53
transBuffer size424
transBuffer Pointer 0x203a20800
GPU0, initializing 5 tkernels
Kernel INIT: SWAP TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b20000
Kernel INIT: 2OPT TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b25800
Kernel INIT: OROPT1 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b2b000
Kernel INIT: OROPT2 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b30800
Kernel INIT: OROPT3 TOTAL:1
graph resize to 53
transBuffer size22472
transBuffer Pointer 0x203b36000
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d76f0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0580000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.4660000 ms
partial GPU-GPU improvement=-6758 count=2 moveCount=32662
initializing kernel 1 with &kernel:0x26d7800 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=-7344 count=3 moveCount=32662
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-5992 count=1 moveCount=32765
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-10495 count=3 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d75c0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.1210000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47f50 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-5992 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47f50 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-5992 count=1 moveCount=32765
initializing kernel 2 with &kernel:0x1f48060 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-6870 count=2 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-2570 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-2570 count=1 moveCount=32765
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0240000 ms
kernel 2 moveElems=50!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=-5923 count=4 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0210000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-2048 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d6cf0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1290000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x26d6e00 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-2570 count=1 moveCount=32767
initializing kernel 2 with &kernel:0x26d6f10 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0270000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=-2570 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0920000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47f50 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-2570 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
GPU ok!
kernel time 0.0330000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0940000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0900000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0850000 ms
partial GPU-GPU improvement=-2048 count=1 moveCount=32765
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0220000 ms
kernel 2 moveElems=50!
GPU ok!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-2048 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d76f0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0430000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.1160000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
initializing kernel 1 with &kernel:0x26d7800 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0240000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1020000 ms
partial GPU-GPU improvement=-2048 count=1 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f479e0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0330000 ms
kernel 2 moveElems=26!
GPU ok!
GPU ok!
partial GPU-GPU time 0.0960000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47af0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0200000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0870000 ms
partial GPU-GPU improvement=-251 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x26d6cf0 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)kernel time 0.0330000 ms
	size=53
adsData=0x704c60000
kernel 2 moveElems=26!
kernel time 0.0420000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0950000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47f50 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.1050000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32767
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-251 count=1 moveCount=32765
initializing kernel 2 with &kernel:0x1f48060 OROPT1 TOTAL=0
&h_moves=0x203a20400
launching kernel k=2 OROPT1!
kernel moveElems=50!
kernel time 0.0230000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0890000 ms
partial GPU-GPU improvement=-251 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0310000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.0930000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel time 0.0220000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=-80 count=1 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0320000 ms
GPU ok!
kernel 2 moveElems=26!
GPU ok!
partial GPU-GPU time 0.0910000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
GPU ok!
GPU ok!
RAND_SEED	: 500
BEGIN PARTIAL - GPU-XPU
initializing kernel 0 with &kernel:0x1f47790 SWAP TOTAL=0
&h_moves=0x203a20000
RAND_SEED	: 500
launching kernel k=0 SWAP!
BEGIN PARTIAL - GPU-XPU
kernel moveElems=26!
initializing kernel 0 with &kernel:0x1f47e40 SWAP TOTAL=0
&h_moves=0x203a20000
launching kernel k=0 SWAP!
kernel moveElems=26!
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
Calling kernel SWAP
Kernel SWAP	grid(1,26,1)	blck(53,1,1)	shared=1060 (1 KB)	size=53
adsData=0x704c60000
kernel time 0.0770000 ms
kernel 2 moveElems=26!
kernel time 0.0790000 ms
kernel 2 moveElems=26!
partial GPU-GPU time 0.2040000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f478a0 2OPT TOTAL=0
partial GPU-GPU time 0.2070000 ms
&h_moves=0x203a20200
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 1 with &kernel:0x1f47f50 2OPT TOTAL=0
&h_moves=0x203a20200
launching kernel k=1 2OPT!
launching kernel k=1 2OPT!
kernel moveElems=27!
kernel moveElems=27!
kernel time 0.0830000 ms
kernel 2 moveElems=27!
kernel time 0.0880000 ms
kernel 2 moveElems=27!
partial GPU-GPU time 0.2120000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
initializing kernel 2 with &kernel:0x1f479b0 OROPT1 TOTAL=0
&h_moves=0x203a20400
partial GPU-GPU time 0.2200000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
launching kernel k=2 OROPT1!
kernel moveElems=50!
finished successfully
kernel time 0.0220000 ms
kernel 2 moveElems=50!
partial GPU-GPU time 0.0880000 ms
partial GPU-GPU improvement=0 count=0 moveCount=32765
END PARTIAL - GPU-XPU
-----------------------------------------
finished successfully
[142805L, 142805L, 142805L]
Fim - best: 142805-[0, 48, 35, 34, 33, 38, 39, 36, 37, 14, 5, 4, 23, 47, 45, 43, 15, 49, 19, 22, 20, 16, 2, 17, 30, 21, 31, 44, 18, 40, 7, 8, 9, 42, 3, 24, 11, 27, 26, 25, 46, 12, 13, 51, 10, 50, 32, 28, 29, 41, 6, 1]
Waiting [2, 3, 6, 0, 1, 4, 5, 7]
Terminating workers True 0 0
MPI TERMINATING
MPI received termination.
Terminating workers False 0 4
